# source this one  ... 
root=`dirname $0`/..
root=$(cd $root && echo $PWD)
venv_dir=$root/.venv

[ -d $venv_dir ] || ( cd $root && virtualenv .venv)
source $venv_dir/bin/activate

tk_core_dir=$root/tk-core/python
[ -d $tk_core_dir ] || $root/bin/bootstrap.sh
export PYTHONPATH=$tk_core_dir
